PassKeeper.Desktop/Views/MainWindowView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:PassKeeper.Desktop.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:PassKeeper.Desktop.Views"
        xmlns:reactiveUi="http://reactiveui.net"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="PassKeeper.Desktop.Views.MainWindowView"
        Icon="/Assets/avalonia-logo.ico"
        Title="PassKeeper.Desktop">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="48" />
    </Grid.RowDefinitions>
    <!-- The RoutedViewHost XAML control observes the bound RoutingState. 
             It subscribes to changes in the navigation stack and embedds 
             the appropriate view for the currently selected view model. -->
    <reactiveUi:RoutedViewHost Grid.Row="0" Router="{Binding Router}">
      <reactiveUi:RoutedViewHost.DefaultContent>
        <views:CadetsView />
      </reactiveUi:RoutedViewHost.DefaultContent>
    </reactiveUi:RoutedViewHost>
    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Button Grid.Column="0"
              Command="{Binding Cadets}"
              Content="Кадеты" />
      <Button Grid.Column="1"
              Command="{Binding Passwords}"
              Content="Пароли" />
      <Button Grid.Column="2"
              Command="{Binding Router.NavigateBack}"
              Content="Back" />
    </Grid>
  </Grid>
</Window>
